# no alpine here as we want bash + general nice-to-haves
FROM node:16 as base

RUN npm install --silent -g pnpm@7.20.0

FROM base AS build
WORKDIR /app

COPY pnpm-lock.yaml .
COPY patches ./patches

RUN pnpm fetch

COPY database-seeds ./database-seeds
COPY common ./common
COPY *.json *.yaml ./

RUN pnpm --filter tachi-database-seeds... --filter . install --offline --frozen-lockfile

WORKDIR /app/database-seeds

# keep container alive indefinitely
# we just have this container so db-seeds maintainers have a nice "context"
# to work with
CMD ["tail", "-f", "/dev/null"]