# This dockerfile spins up an instance of tachi-server and *tachi-server* alone.
# It does not spin up mongodb instances or redis instances, which the server
# does need to boot. You should consider using docker-compose for this.

FROM node:16-alpine as base
RUN npm install --silent -g pnpm

FROM base AS build
WORKDIR /app

COPY pnpm-lock.yaml .

RUN pnpm fetch

COPY bot ./bot
COPY common ./common
COPY *.json *.yaml ./

RUN pnpm --filter tachi-bot... --filter . install --offline --silent
RUN pnpm --filter tachi-bot... -r build

FROM base AS app
COPY --from=build /app /app
WORKDIR /app/bot

ENV NODE_PATH=js/
CMD ["node", "js/main.js"]
