# Yes, I've made an entire docker container just to run a bash script
# instead of rewriting the script in a ~~real~~ cross-platform scripting language.
# This docker container **depends** on an external volume being mounted
# (see how it's used in docker-compose-dev.yml)
# and *intentionally* mutates state outside of its container.

# I really do not care.
# Want it better? Do it yourself.
FROM node:16 as base

RUN npm install --silent -g pnpm

WORKDIR /app

CMD ["bash", "_scripts/bootstrap.sh"]